{
  "name": "mcp-server-for-ynab",
  "displayName": "MCP Server for YNAB",
  "version": "0.3.0",
  "description": "Connect your AI assistant to YNAB. Read-only by default, with opt-in writes that are recorded and reversible.",
  "author": {
    "name": "Harsh S",
    "url": "https://github.com/hs737"
  },
  "homepage": "https://github.com/hs737/mcp-server-for-ynab#readme",
  "repository": "https://github.com/hs737/mcp-server-for-ynab",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "ynab",
    "budget",
    "finance",
    "personal-finance"
  ],
  "mcpServers": "./.mcp.json"
}
